<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格居中且中间列表滚动</title>
</head>
<style>
	.table {
	display : table;
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: ;
	}

	.tc {
		display: table-cell;
		vertical-align: middle;
		background-color: Tomato;
	}

	.inc {
		max-width: 80%;
		margin: auto;
		background-color: plum;
	}

	.inc h1 {
		text-align: center;
		background-color: tan;
	}

	.inc p {
		background-color: salmon;
	}

	.inc footer {
		background-color: beige;
	}

	ul {
		/* height: 15rem; */
		max-height:  15rem;
		/* max-height:  calc(30%); */
		
		overflow: scroll;
		padding:0;
	}

	li {
		list-style: none;
		margin:0;
		padding:0;
		text-indent:0;
	}
</style>
<body>
	<div class="table">
	<div class="tc">
		<div class="inc">
			<h1>hello</h1>
			<ul>
				<li>
					<p>para Lorem iplorem4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sit saepe blanditiis, alias veritatis eveniet explicabo sint iste incidunt maiores, earum illo quibusdam aperiam veniam illum officiis error consequuntur odit! sum dolor sit amet, consectetur adipisicing elit. Illo, delectus.</p>
			<p>para Lorem iplorem4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sit saepe blanditiis, alias veritatis eveniet explicabo sint iste incidunt maiores, earum illo quibusdam aperiam veniam illum officiis error consequuntur odit! sum dolor sit amet, consectetur adipisicing elit. Illo, delectus.</p>
			<p>para Lorem iplorem4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sit saepe blanditiis, alias veritatis eveniet explicabo sint iste incidunt maiores, earum illo quibusdam aperiam veniam illum officiis error consequuntur odit! sum dolor sit amet, consectetur adipisicing elit. Illo, delectus.</p>
			<p>para Lorem iplorem4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sit saepe blanditiis, alias veritatis eveniet explicabo sint iste incidunt maiores, earum illo quibusdam aperiam veniam illum officiis error consequuntur odit! sum dolor sit amet, consectetur adipisicing elit. Illo, delectus.</p>
			<p>para Lorem iplorem4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sit saepe blanditiis, alias veritatis eveniet explicabo sint iste incidunt maiores, earum illo quibusdam aperiam veniam illum officiis error consequuntur odit! sum dolor sit amet, consectetur adipisicing elit. Illo, delectus.</p>
			<p>para Lorem iplorem4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sit saepe blanditiis, alias veritatis eveniet explicabo sint iste incidunt maiores, earum illo quibusdam aperiam veniam illum officiis error consequuntur odit! sum dolor sit amet, consectetur adipisicing elit. Illo, delectus.</p>
			<p>para Lorem iplorem4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sit saepe blanditiis, alias veritatis eveniet explicabo sint iste incidunt maiores, earum illo quibusdam aperiam veniam illum officiis error consequuntur odit! sum dolor sit amet, consectetur adipisicing elit. Illo, delectus.</p>
				</li>
			</ul>
			
			<footer>foot</footer>
		</div>
	</div>
</div>
</body>
</html>